<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxTableViewCell" id="KGk-i7-Jjw" customClass="CheckboxTableViewCell" customModule="alfa_cash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otr-is-23r" customClass="ACLabel" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="20" y="12" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_white" translatesAutoresizingMaskIntoConstraints="NO" id="Z9B-ka-kkK">
                        <rect key="frame" x="272" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MdF-EP-638"/>
                            <constraint firstAttribute="width" constant="20" id="gR1-b2-pfM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="otr-is-23r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Wq-6j-xRA"/>
                    <constraint firstItem="Z9B-ka-kkK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zvx-Wz-6mK"/>
                    <constraint firstAttribute="trailing" secondItem="Z9B-ka-kkK" secondAttribute="trailing" constant="28" id="sLb-ii-Ae0"/>
                    <constraint firstItem="otr-is-23r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="w0q-VV-t7K"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.062745098039215685" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkmarkIcon" destination="Z9B-ka-kkK" id="bAM-As-RwL"/>
                <outlet property="languageLabel" destination="otr-is-23r" id="yuJ-Zu-CCZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark_white" width="20" height="20"/>
    </resources>
</document>
