<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletChartTableViewCell" rowHeight="64" id="3BF-2i-dM8" customClass="WalletChartTableViewCell" customModule="alfa_cash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BF-2i-dM8" id="wBD-WX-UOa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-QT-lJ3">
                        <rect key="frame" x="20" y="13.5" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="LJ8-j7-94z"/>
                            <constraint firstAttribute="height" constant="37" id="kc7-VD-Hlr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-3z-1VG" customClass="TitleNoFontLabel" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="65" y="21.5" width="45" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" name="kTextColor35"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-SP-STr">
                        <rect key="frame" x="264" y="14.5" width="36" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-7R-1Za" customClass="TitleNoFontLabel" customModule="alfa_cash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="q3K-6Y-XOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="kTextColor35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-JY-v09" customClass="SubtitleLabel" customModule="alfa_cash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="w9N-ys-SaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="kSubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8XL-JY-v09" firstAttribute="height" secondItem="bgs-7R-1Za" secondAttribute="height" id="Y0q-af-WdB"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyM-GK-LYp" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="10" y="60.5" width="300" height="189.5"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-1i-KHs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="189.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-v9-UJZ">
                                        <rect key="frame" x="0.0" y="2" width="300" height="185.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTG-v9-UJZ" firstAttribute="height" secondItem="oeS-1i-KHs" secondAttribute="height" multiplier="0.98" id="ETf-vF-PNU"/>
                                    <constraint firstItem="bTG-v9-UJZ" firstAttribute="width" secondItem="oeS-1i-KHs" secondAttribute="width" priority="250" id="OuF-nX-3XB"/>
                                    <constraint firstItem="bTG-v9-UJZ" firstAttribute="leading" secondItem="oeS-1i-KHs" secondAttribute="leading" id="Tja-X4-bCX"/>
                                    <constraint firstAttribute="trailing" secondItem="bTG-v9-UJZ" secondAttribute="trailing" id="WON-I5-6Gx"/>
                                    <constraint firstAttribute="bottom" secondItem="bTG-v9-UJZ" secondAttribute="bottom" constant="1" id="nll-Vj-jbV"/>
                                    <constraint firstItem="bTG-v9-UJZ" firstAttribute="top" secondItem="oeS-1i-KHs" secondAttribute="top" constant="2" id="pRn-8m-grH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oeS-1i-KHs" firstAttribute="leading" secondItem="SyM-GK-LYp" secondAttribute="leading" id="EID-3y-jIG"/>
                            <constraint firstItem="oeS-1i-KHs" firstAttribute="top" secondItem="SyM-GK-LYp" secondAttribute="top" id="L6G-gO-wUN"/>
                            <constraint firstAttribute="trailing" secondItem="oeS-1i-KHs" secondAttribute="trailing" id="MpJ-Db-xqR"/>
                            <constraint firstAttribute="bottom" secondItem="oeS-1i-KHs" secondAttribute="bottom" id="ajP-mt-i2w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oeS-1i-KHs"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aQg-3z-1VG" firstAttribute="leading" secondItem="wLq-QT-lJ3" secondAttribute="trailing" constant="8" id="4e6-gr-2lU"/>
                    <constraint firstItem="wlb-SP-STr" firstAttribute="top" secondItem="wBD-WX-UOa" secondAttribute="top" constant="14.5" id="Dm9-Bc-g7l"/>
                    <constraint firstItem="aQg-3z-1VG" firstAttribute="top" secondItem="wBD-WX-UOa" secondAttribute="top" constant="21.5" id="Eho-hW-dEe"/>
                    <constraint firstItem="wLq-QT-lJ3" firstAttribute="top" secondItem="wBD-WX-UOa" secondAttribute="top" constant="13.5" id="LiV-Pn-W3K"/>
                    <constraint firstAttribute="trailing" secondItem="wlb-SP-STr" secondAttribute="trailing" constant="20" id="PKg-bN-gdo"/>
                    <constraint firstItem="wlb-SP-STr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQg-3z-1VG" secondAttribute="trailing" constant="10" id="WA7-4k-Mao"/>
                    <constraint firstItem="SyM-GK-LYp" firstAttribute="leading" secondItem="wBD-WX-UOa" secondAttribute="leading" constant="10" id="gKd-9s-QXb"/>
                    <constraint firstAttribute="trailing" secondItem="SyM-GK-LYp" secondAttribute="trailing" constant="10" id="h3Y-Sg-FDA"/>
                    <constraint firstItem="SyM-GK-LYp" firstAttribute="top" secondItem="wLq-QT-lJ3" secondAttribute="bottom" constant="10" id="iLH-MC-tgq"/>
                    <constraint firstAttribute="bottom" secondItem="SyM-GK-LYp" secondAttribute="bottom" constant="10" id="rcd-jd-Ac7"/>
                    <constraint firstItem="wLq-QT-lJ3" firstAttribute="leading" secondItem="wBD-WX-UOa" secondAttribute="leading" constant="20" id="t7R-DA-38q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="X3j-je-rXi"/>
            <connections>
                <outlet property="amountLabel" destination="bgs-7R-1Za" id="ztf-Ru-wHW"/>
                <outlet property="chartContainer" destination="bTG-v9-UJZ" id="tI7-0s-82k"/>
                <outlet property="chartView" destination="SyM-GK-LYp" id="dKV-Cd-kdr"/>
                <outlet property="icon" destination="wLq-QT-lJ3" id="4vV-pg-D0V"/>
                <outlet property="labelsStack" destination="wlb-SP-STr" id="JXA-Dv-noi"/>
                <outlet property="moneyLabel" destination="8XL-JY-v09" id="cSD-pI-UcV"/>
                <outlet property="scrollView" destination="oeS-1i-KHs" id="Hv9-st-jX0"/>
                <outlet property="titleLabel" destination="aQg-3z-1VG" id="j0S-jy-PHV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="kSubtitleColor">
            <color red="0.18431372549019609" green="0.1803921568627451" blue="0.1803921568627451" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kTextColor35">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
